services:
  server:
    container_name: server
    build:
      context: ./server
    depends_on:
      - db_mongo
      - db_mysql
    restart: always
    environment:
      MYSQL_HOST: db_mysql
      MYSQL_PORT: 3306
      MYSQL_DATABASE: mottu
      MYSQL_USER: mottu
      MYSQL_PASS: mottu
      MONGO_HOST: db_mongo
      MONGO_PORT: 27017
      MONGO_DATABASE: mottu
      MONGO_USER: mottu
      MONGO_PASS: mottu
    ports:
      - "8080:8080"
    networks:
      - front-tier
      - back-tier

  tag_detection:
    container_name: tag_detection
    build:
      context: ./tag_detection
    depends_on:
      - server
    restart: always
    environment:
      VIDEO_CAPTURE_ID: 0
      JAVA_HOST: server
      JAVA_PORT: 8080
      YARD_ID: 1
      UPDATE_TAG_INTERVAL: 2
    privileged: true
    ports:
      - "8000:8000"
    networks:
      - back-tier
    devices:
      - /dev/video0:/dev/video0

  client:
    container_name: client
    build:
      context: ./client
      args:
        NEXT_PUBLIC_JAVA_URL: http://localhost:8080
    depends_on:
      - server
    restart: always
    ports:
      - "3000:3000"
    networks:
      - front-tier

  db_mongo:
    container_name: db_mongo
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: mottu
      MONGO_INITDB_ROOT_PASSWORD: mottu
    ports:
      - "27017:27017"
    volumes:
      - db_mongo:/data/db
    networks:
      - back-tier

  db_mysql:
    container_name: db_mysql
    image: mysql:8
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mottu
      MYSQL_DATABASE: mottu
      MYSQL_USER: mottu
      MYSQL_PASSWORD: mottu
    ports:
      - "3306:3306"
    volumes:
      - db_mysql:/var/lib/mysql
    networks:
      - back-tier

volumes:
  db_mysql:
  db_mongo:

networks:
  front-tier:
  back-tier: