services:
  server:
    container_name: server
    build:
      context: ./server
    depends_on:
      - db_mongo
      - db_mysql
    restart: always
    environment:
      MYSQL_HOST: db_mysql
      MYSQL_PORT: 3306
      MYSQL_DATABASE: mottu
      MYSQL_USER: mottu
      MYSQL_PASS: mottu
      MONGO_HOST: db_mongo
      MONGO_PORT: 27017
      MONGO_DATABASE: mottu
      MONGO_USER: mottu
      MONGO_PASS: mottu
    ports:
      - "8080:8080"
    networks:
      - front-tier
      - back-tier

  db_mongo:
    container_name: db_mongo
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: mongo
    ports:
      - "27017:27017"
    volumes:
      - db_mongo:/var/lib/mongo
    networks:
      - back-tier

  db_mysql:
    container_name: db_mysql
    image: mysql:8
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mottu
      MYSQL_DATABASE: mottu
      MYSQL_USER: mottu
      MYSQL_PASSWORD: mottu
    ports:
      - "3306:3306"
    volumes:
      - db_mysql:/var/lib/mysql
    networks:
      - back-tier

volumes:
  db_mysql:
  db_mongo:

networks:
  front-tier:
  back-tier: